# serenity-cucumber-screenplay-login

./: .gitignore  pom.xml
src/main/java/com/baldeon/software/: Main.java
src/test/java/com/baldeon/software/StepDefinitions/: LoginStepDefinitions.java
src/test/java/com/baldeon/software/UI/: LoginPage.java
src/test/java/com/baldeon/software/questions/: TheDashboard.java
src/test/java/com/baldeon/software/runner/: TestRunner.java
src/test/java/com/baldeon/software/tasks/: Login.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature
